#!/bin/bash

# K8s settings
export KUBERNETES_SEM_VERSION=${KUBERNETES_SEM_VERSION:-"1.15"}
export HYPERKUBE_REPOSITORY=${HYPERKUBE_REPOSITORY:-"mcr.microsoft.com/k8s/azurestack/core/"}
# Network settings
export NETWORK_PLUGIN=${NETWORK_PLUGIN:-"kubenet"}
export NETWORK_POLICY=${NETWORK_POLICY:-""}
# Azure Stack settings
export AZS_PORTAL_URL=${AZS_PORTAL_URL:-"https://portal.location.domain.com/"}
export AZS_IDENTITY_PROVIDER=${AZS_IDENTITY_PROVIDER:-"azure_ad"}
# Master pool settings
export MASTER_POOL_COUNT=${MASTER_POOL_COUNT:-3}
export MASTER_POOL_DISTRO=${MASTER_POOL_DISTRO:-"aks-ubuntu-16.04"}
export MASTER_POOL_VMSIZE=${MASTER_POOL_VMSIZE:-"Standard_D2_v2"}
# Linux pool settings
export LINUX_POOL_COUNT=${LINUX_POOL_COUNT:-3}
export LINUX_POOL_DISTRO=${LINUX_POOL_DISTRO:-"aks-ubuntu-16.04"}
export LINUX_POOL_VMSIZE=${LINUX_POOL_VMSIZE:-"Standard_D2_v2"}
# Auth settings
#export SSH_PUBLIC_KEY=""
